FROM python:3.12-alpine3.19

RUN pip install --no-cache-dir pyyaml requests

WORKDIR /src

COPY images/get-networkpool-manifests/main.py .
COPY src/config_util.py .
COPY src/ipam.py .
COPY src/merge.py .
COPY src/networkpool.py .
COPY src/updater.py .
COPY src/vault.py .

CMD ["python", "main.py"]
