FROM python:3.12-alpine3.19

RUN pip install --no-cache-dir pyyaml requests jsonschema kubernetes

WORKDIR /src

COPY images/get-controlplane-manifests/main.py .
COPY src/byoh_kubeadm.py .
COPY src/byoh_machines.py .
COPY src/config_util.py .
COPY src/data.py .
COPY src/kamaji_kubeadm.py .
COPY src/kubeadm.py .
COPY src/machines.py .
COPY src/merge.py .
COPY src/rke2.py .
COPY src/updater.py .
COPY src/validator.py .
COPY src/vault.py .
COPY src/versions.py .

CMD ["python", "main.py"]
